<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='Merge Meeting Times'/>
        <page name='Stock Prices'/>
        <page name='Reverse Characters In Place'/>
        <page name='Reverse Words In Place'/>
        <page name='Merge Sorted Arrays'/>
        <page name='Cafe Order Checker'/>
        <page name='Inflight Entertainment System'/>
        <page name='Palindrome Permutations Checker'/>
    </pages>
</playground>